# boot-project

./: pom.xml
src/main/java/com/fyyblog/: FyyBlogApplication.java
src/main/java/com/fyyblog/config/: AccountRealm.java  ShiroConfig.java
src/main/java/com/fyyblog/controller/: UserController.java
src/main/java/com/fyyblog/entity/: User.java
src/main/java/com/fyyblog/mapper/: UserMapper.java
src/main/java/com/fyyblog/service/: IUserService.java
src/main/java/com/fyyblog/service/impl/: UserServiceImpl.java
src/main/java/com/fyyblog/utils/: MysqlCodeGenerator.java  R.java  Result.java  ResultCode.java  SystemCodeEnum.java
src/main/resources/: application-properties.yml
